%dev.quarkus.http.port=9094
quarkus.oidc.auth-server-url=http://keycloak.foody-clone:8080/auth/realms/devnation
quarkus.oidc.client-id=vue-app
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none