%dev.quarkus.http.port=1100
%prod.vn.axonactive.cloudnative.service.client.payment.WalletClient/mp-rest/url=http://payment-service.${quarkus.kubernetes.namespace}:${quarkus.http.port}/api
%prod.vn.axonactive.cloudnative.service.client.driver.ShippingClient/mp-rest/url=http://driver-service.${quarkus.kubernetes.namespace}:${quarkus.http.port}/api
%dev.vn.axonactive.cloudnative.service.client.payment.WalletClient/mp-rest/url=http://localhost:1130/api
%dev.vn.axonactive.cloudnative.service.client.driver.ShippingClient/mp-rest/url=http://localhost:1120/api
